# newyorktimesAPI-MVVM-ROOM-RETROFIT

newyorktimesAPI-MVVM-ROOM-RETROFIT/: README.md
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/: build.gradle
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/: AndroidManifest.xml
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/: NYTimesApp.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/constants/: Constants.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/data/localdata/: MostviewedArticleDB.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/data/localdata/dataaccessobjects/: MostviewedArticlesDao.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/data/localdata/entity/: MostviewedArticlesEntity.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/data/remotedata/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/data/remotedata/model/: MostviewedArticleResponse.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/data/remotedata/repository/: MostViewedArticleRepository.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/databinding/: ListBindingAdapter.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/dependencyinjection/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/dependencyinjection/components/: AppComponent.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/dependencyinjection/module/: ApplicationModule.java  ViewModelKey.java  ViewModelModule.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/utils/: FragmentUtils.java  SingleLiveEvent.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/view/activity/: MostViewed.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/view/adapter/: MostViwedArticleListAdapter.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/view/callback/: MostviewedArticleListCallback.java  ResponseListener.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/view/fragements/: MostViewedArticleDetailFragment.java  MostViewedArticlesListFragment.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/java/articles/news/com/mostviewedarticles/viewmodel/: MostViewedArticleDetailsViewModel.java  MostViewedArticleListViewModel.java  ViewModelFactory.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/res/drawable/: chromebook_black.xml
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/res/layout/: fragment_most_viewed_article_detail.xml  fragment_most_viewed_articles_list.xml  item_article_list.xml
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/res/menu/: menu_main.xml
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/main/res/values/: dimens.xml  strings.xml
newyorktimesAPI-MVVM-ROOM-RETROFIT/app/src/test/java/articles/news/com/mostviewedarticles/: ExampleUnitTest.java
newyorktimesAPI-MVVM-ROOM-RETROFIT/gradle/wrapper/: gradle-wrapper.properties
